# Template-Project

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/keystore/: app.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/templateproject/: MainActivity.kt
app/src/main/java/com/unagit/templateproject/: MainActivity.kt
app/src/main/kotlin/com/unagit/templateproject/: MainActivity.kt  MyApplication.kt
app/src/main/kotlin/com/unagit/templateproject/utils/logging/: LoggingLifecycleCallbacks.kt  timberTreeBuilders.kt
buildSrc/src/main/kotlin/: DependenciesCore.kt  DependenciesGoogle.kt  DependenciesJetpack.kt  DependenciesOther.kt  VersionsSdk.kt
fastlane/: .env.default  Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
