// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath DependenciesCore.gradlePlugin
        classpath DependenciesCore.kotlinGradlePlugin
        classpath DependenciesCore.kotlinSerializationGradlePlugin
        classpath DependenciesGoogle.googleServicesGradlePlugin
        classpath DependenciesGoogle.crashlyticsGradlePlugin
        classpath DependenciesOther.realmGradlePlugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}