plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion VersionsSdk.compileSdk

    defaultConfig {
        applicationId "com.unagit.templateproject"
        minSdkVersion VersionsSdk.minSdk
        targetSdkVersion VersionsSdk.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-dev"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation DependenciesJetpack.androidxCoreKtx
    implementation DependenciesJetpack.androidxAppcompatLib
    implementation DependenciesJetpack.androidxMaterialLib
    implementation DependenciesJetpack.androidxConstraintLayoutLib
    implementation platform(DependenciesGoogle.firebaseBoM)
    implementation DependenciesGoogle.firebaseAnalytics
    implementation DependenciesGoogle.firebaseMessaging
    implementation DependenciesGoogle.firebaseCrashlytics
}